upstream backend {
        server backend:8000;
}

server {
        listen 80;

        location /admin/ {
                proxy_pass http://backend;
        }

        location /api/ {
                proxy_pass http://backend;
        }

        location /staticfiles/ {
                alias /staticfiles/;
        }

        location / {
                root /var/www/frontend;
                try_files $uri $uri/ /index.html;
        }
}